# uqiiqq11

./: aaa.txt
shop/: pom.xml
shop/src/main/java/com/cblue/controller/: ShopController.java
shop/src/main/java/com/cblue/domain/: Custom.java  Pages.java  Shop.java  Type.java
shop/src/main/java/com/cblue/mapper/: ShopMapper.java  ShopMapper.xml
shop/src/main/java/com/cblue/service/: IShopService.java  ShopServiceImpl.java
shop/src/main/resources/: SqlMapConfig.xml  applicationContext-dao.xml  applicationContext-service.xml  db.properties  springmvc.xml
shop/src/main/webapp/WEB-INF/: web.xml
shop/src/main/webapp/WEB-INF/jsp/: show.jsp  show2.jsp  show3.jsp
ssm/: .gitignore  pom.xml
ssm/src/main/java/com/xiaoshu/controller/: StudentController.java
ssm/src/main/java/com/xiaoshu/dao/: MajorMapper.java  StudentMapper.java
ssm/src/main/java/com/xiaoshu/entity/: Major.java  Student.java
ssm/src/main/java/com/xiaoshu/service/: MajorService.java  StudentService.java
ssm/src/main/resources/: dbconfig.properties
ssm/src/main/resources/mapper/: StudentMapper.xml
ssm/src/main/webapp/WEB-INF/view/: log.jsp  menu.jsp  student.jsp
ssm/src/main/webapp/resources/js/plugins/bootstrap-table/locale/: bootstrap-table-zh-CN.js
ssm/src/main/webapp/resources/js/plugins/jqgrid/i18n/: grid.locale-cn.js
